name: First Workflow 
on: workflow_dispatch # The trigger. This indicates that we can trigger it manually
jobs:
  first-job: # Up to you to define
    runs-on: ubuntu-latest
    steps: 
      - name: Print greeting # Up to you to define
        run: echo "Hello world!"
      - name: Print goodbye
        run: echo "Done - bye!"
